@misc{internet-speed-growth,
    title = {{H}ow {F}ast {D}oes {I}nternet {S}peed {G}row?},
    url = {http://xahlee.info/comp/bandwidth.html},
    note = {posjećeno: 22.5.2018.}
}

@misc{what-is-ott,
    title = {{W}hat is an {O}ver-{T}he-{T}op ({OTT}) {A}pplication or {S}ervice? - {A} {B}rief {E}xplanation},
    url = {http://www.disruptivetelephony.com/2012/07/what-is-an-over-the-top-ott-application-or-service-a-brief-explanation.html},
    note = {posjećeno: 23.5.2018.}
}

@misc{ott-in-arab-region,
    title = {{OTT and related on-line services in Arab Region}},
    url = {https://www.itu.int/en/ITU-D/Regional-Presence/ArabStates/Documents/events/2015/EFF/OTT%20services%20in%20the%20Arab%20Region%20-%20Realease%201.1.pdf}
}

@misc{berec-report,
    title = {{BEREC Report on OTT services}},
    url = {https://berec.europa.eu/eng/document_register/subject_matter/berec/reports/5751-berec-report-on-ott-services},
    note = {posjećeno: 24.5.2018.}
}

@misc{economic-inpact-of-otts,
    title = {{Economic Impact of OTTs, Technical Report}},
    year = {2017},
    url = {https://www.itu.int/dms_pub/itu-t/opb/tut/T-TUT-ECOPO-2017-PDF-E.pdf}
}

@misc{ott-history-article,
    title = {{VOD complex – the story of video-on-demand so far in figures}},
    url = {https://tbivision.com/2017/12/13/vod-complex-the-story-of-video-on-demand-so-far/},
    note = {posjećeno: 25.5.2018.}
}

@misc{ott-video-services-report,
    title = {{OTT VIDEO SERVICES - INNOVATION, OPPORTUNITY, MATURATION AND TECHNOLOGY TRENDS IN OTT DELIVERY}},
    url = {http://www.streamingmedia.com/Research/7064-OTT-VIDEO-SERVICES-INNOVATION-OPPORTUNITY-MATURATION--TECHNOLOGY-TRENDS-IN-OTT-DELIVERY.htm}
}

@misc{ott-costs-cdns,
    title = {{THE PARADOX OF QUALITY AND COST FOR OTT BUSINESSES}},
    url = {https://blog.streamroot.io/paradox-quality-cost-ott-businesses/}
}

@misc{adaptive-streaming,
    title = {{What is Adaptive Bitrate Streaming?
}},
    url = {http://help.encoding.com/knowledge-base/article/what-is-adaptive-bitrate-streaming/},
    note = {posjećeno: 31.5.2018.}
}

@misc{nodejs-intro-tutspoint,
    title = {{Node.js - Introduction}},
    url = {https://www.tutorialspoint.com/nodejs/nodejs_introduction.htm},
    note = {posjećeno: 4.6.2018.}
}

@misc{nodejs-async-article,
    title = {{How does Node.js work asynchronously without multithreading?}},
    url = {https://softwareengineeringdaily.com/2015/08/02/how-does-node-js-work-asynchronously-without-multithreading/},
    note = {posjećeno: 4.6.2018.}
}

@misc{nodejs-v8-performance,
    title = {{GET READY: A NEW V8 IS COMING, NODE.JS PERFORMANCE IS CHANGING.}},
    url = {https://www.nearform.com/blog/node-js-is-getting-a-new-v8-with-turbofan/},
    note = {posjećeno: 4.6.2018.}
}

@misc{expressjs-wiki,
    title = {{Express.js, Wikipedia}},
    url = {https://en.wikipedia.org/wiki/Express.js},
    note = {posjećeno: 4.6.2018.}
}

@misc{block-cipher-wiki,
    title = {{Block cipher mode of operation, Wikipedia}},
    url = {https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation},
    note = {posjećeno: 4.6.2018.}
}

@misc{aes-wiki,
    title = {{Advanced Encryption Standard, Wikipedia}},
    url = {https://en.wikipedia.org/wiki/Advanced_Encryption_Standard},
    note = {posjećeno: 5.6.2018.}
}

@misc{redis-wiki,
    title = {{Redis, Wikipedia}},
    url = {https://en.wikipedia.org/wiki/Advanced_Encryption_Standard},
    note = {posjećeno: 5.6.2018.}
}

@misc{db-engine-ranking-key-value,
    title = {{DB-Engines Ranking of Key-value Stores}},
    url = {https://db-engines.com/en/ranking/key-value+store},
    note = {posjećeno: 5.6.2018.}
}

@misc{load-balancing-wiki,
    title = {{Load balancing (computing)}},
    url = {https://en.wikipedia.org/wiki/Load_balancing_(computing)},
    note = {posjećeno: 6.6.2018.}
}


